.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.portfolio-item{
    background-color: #f2c5b552;
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio-item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio-item img{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio-item h3{
    font-size: 1.7vw;
    height: 8vh;
    margin: 1.2rem 0 0.2rem;
    line-height: 2.3rem;
    color: var(--color-primary-variant);
}

.portfolio-p{
    height: 240px;
}

.portfolio-p p{
    margin: 1.2rem 0 1rem;
}

.portfolio-item-cta{
    display: flex;
    gap: 1rem;
    height: auto;
}

@media screen and (max-width: 1100px) {
    
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    .portfolio-item h3{
        height: 7vh;
        font-size: 3vw;
    }
} 

@media screen and (max-width: 740px) {

    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .portfolio-item h3{
        height: 3vh;
        font-size: 4.5vw;
    }

    .portfolio-p{
        height: 280px;
    }
}