#about h2{
    transform: translate(0%, 20%);
    text-align: center;
}

.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;  
}

.about-me{
    width: 100%;
    transform: translate(0, 1%);
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        #f0cfc3,
        transparent
    );
    display: grid;
    place-items: center;
}

.about-me img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-me img:hover{
    transform: rotate(0);
}

.about-content {
   transform: translate(10px, 50px);
}

.about-content p{
    color: var(--color-light);
    text-align: justify;
    margin: 2rem; 
    font-size: 25px;
}   

.education .first-line{
    text-transform: uppercase;
    font-weight: 600;
}

.education .frontend-cont{
    height: 10vh;
    width: 20vw;
}

.education .elementary-cont{
    height: 12vh;
    width: 25vw;
}

@media screen and (max-width: 1800px) {

    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me{
        width: 40%;
        margin: 2rem auto 4rem;
    } 

}

@media screen and (max-width: 600px) { 
    
     .about-me{
        width: 60%;
        margin: 0 auto 3rem;
        transform: translate(0, -3%);
    } 

    .about-content{
        text-align: center;
        transform: translate(0, -2%);
    }

    .about-content p{
        font-size: 22px;
    }
} 