.contact-container{
    display: grid;
    gap: 10%;
}

.contact-items{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2vw;
    width: 20vw;
    transform: translate(70%, 0%);
}

.contact-item{
    background-color: #f2c5b552; 
    padding: 2.5vh;
    height: 30vh;
    width: 23vw;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact-item:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
}

.contact-item-icon{
    font-size: 1.5rem;
}

.contact-item a{
    margin-top: 3%;
    display: inline-block;
    height: 10%;
    font-size: 0.8rem;
}

.contact-item a:hover{
    font-weight: 700;
}

@media screen and (max-width: 2560px){

    #contact{
        margin-bottom: 10rem;
    }
    
    .contact-item{
        height: 30vh;
    }

    .contact-item-icon{
        margin-bottom: 2vh;  
    }
}

@media screen and (max-width: 1450px) {

    .contact-items{
        grid-template-columns: auto;
        gap: 2vh;
    }

    .contact-item{
        width: 69vw;
        transform: translate(-9%, 0%); 
    }    
}

@media screen and (max-width: 700px) {
    
    .contact-item h4{
        font-size: 3vh;
    }

    .contact-item h5{
        font-size: 1.5vh;
    }
}

@media screen and (max-width: 320px) {

    #contact h2{
        line-height: 6vh;
    }  

    .contact-items{
        margin-top: 4rem;
    }   
    
    .contact-item{
        width: 73vw;
    }  

    .contact-item h4{
        font-size: 2.5vh;
    }

    .contact-item h5{
        font-size: 1vh;
        height: 5vh;
    }
}  